[(0,10): Color; (10,30): (0,0,0); (30,40): Color; (40,60): (0,0,0); (60,70): Color; (70,90): (0,0,0); (90,100): Color; (100,120): (0,0,0); (120,130): Color; (130,150): (0,0,0)] - Speed
[(0,1): (0,0,0); (1,11): Color; (11,31): (0,0,0); (31,41): Color; (41,61): (0,0,0); (61,71): Color; (71,91): (0,0,0); (91,101): Color; (101,121): (0,0,0); (121,131): Color; (131,150): (0,0,0)] - Speed
[(0,2): (0,0,0); (2,12): Color; (12,32): (0,0,0); (32,42): Color; (42,62): (0,0,0); (62,72): Color; (72,92): (0,0,0); (92,102): Color; (102,122): (0,0,0); (122,132): Color; (132,150): (0,0,0)] - Speed
[(0,3): (0,0,0); (3,13): Color; (13,33): (0,0,0); (33,43): Color; (43,63): (0,0,0); (63,73): Color; (73,93): (0,0,0); (93,103): Color; (103,123): (0,0,0); (123,133): Color; (133,150): (0,0,0)] - Speed
[(0,4): (0,0,0); (4,14): Color; (14,34): (0,0,0); (34,44): Color; (44,64): (0,0,0); (64,74): Color; (74,94): (0,0,0); (94,104): Color; (104,124): (0,0,0); (124,134): Color; (134,150): (0,0,0)] - Speed
[(0,5): (0,0,0); (5,15): Color; (15,35): (0,0,0); (35,45): Color; (45,65): (0,0,0); (65,75): Color; (75,95): (0,0,0); (95,105): Color; (105,125): (0,0,0); (125,135): Color; (135,150): (0,0,0)] - Speed
[(0,6): (0,0,0); (6,16): Color; (16,36): (0,0,0); (36,46): Color; (46,66): (0,0,0); (66,76): Color; (76,96): (0,0,0); (96,106): Color; (106,126): (0,0,0); (126,136): Color; (136,150): (0,0,0)] - Speed
[(0,7): (0,0,0); (7,17): Color; (17,37): (0,0,0); (37,47): Color; (47,67): (0,0,0); (67,77): Color; (77,97): (0,0,0); (97,107): Color; (107,127): (0,0,0); (127,137): Color; (137,150): (0,0,0)] - Speed
[(0,8): (0,0,0); (8,18): Color; (18,38): (0,0,0); (38,48): Color; (48,68): (0,0,0); (68,78): Color; (78,98): (0,0,0); (98,108): Color; (108,128): (0,0,0); (128,138): Color; (138,150): (0,0,0)] - Speed
[(0,9): (0,0,0); (9,19): Color; (19,39): (0,0,0); (39,49): Color; (49,69): (0,0,0); (69,79): Color; (79,99): (0,0,0); (99,109): Color; (109,129): (0,0,0); (129,139): Color; (139,150): (0,0,0)] - Speed
[(0,10): (0,0,0); (10,20): Color; (20,40): (0,0,0); (40,50): Color; (50,70): (0,0,0); (70,80): Color; (80,100): (0,0,0); (100,110): Color; (110,130): (0,0,0); (130,140): Color; (140,150): (0,0,0)] - Speed
[(0,11): (0,0,0); (11,21): Color; (21,41): (0,0,0); (41,51): Color; (51,71): (0,0,0); (71,81): Color; (81,101): (0,0,0); (101,111): Color; (111,131): (0,0,0); (131,141): Color; (141,150): (0,0,0)] - Speed
[(0,12): (0,0,0); (12,22): Color; (22,42): (0,0,0); (42,52): Color; (52,72): (0,0,0); (72,82): Color; (82,102): (0,0,0); (102,112): Color; (112,132): (0,0,0); (132,142): Color; (142,150): (0,0,0)] - Speed
[(0,13): (0,0,0); (13,23): Color; (23,43): (0,0,0); (43,53): Color; (53,73): (0,0,0); (73,83): Color; (83,103): (0,0,0); (103,113): Color; (113,133): (0,0,0); (133,143): Color; (143,150): (0,0,0)] - Speed
[(0,14): (0,0,0); (14,24): Color; (24,44): (0,0,0); (44,54): Color; (54,74): (0,0,0); (74,84): Color; (84,104): (0,0,0); (104,114): Color; (114,134): (0,0,0); (134,144): Color; (144,150): (0,0,0)] - Speed
[(0,15): (0,0,0); (15,25): Color; (25,45): (0,0,0); (45,55): Color; (55,75): (0,0,0); (75,85): Color; (85,105): (0,0,0); (105,115): Color; (115,135): (0,0,0); (135,145): Color; (145,150): (0,0,0)] - Speed
[(0,16): (0,0,0); (16,26): Color; (26,46): (0,0,0); (46,56): Color; (56,76): (0,0,0); (76,86): Color; (86,106): (0,0,0); (106,116): Color; (116,136): (0,0,0); (136,146): Color; (146,150): (0,0,0)] - Speed
[(0,17): (0,0,0); (17,27): Color; (27,47): (0,0,0); (47,57): Color; (57,77): (0,0,0); (77,87): Color; (87,107): (0,0,0); (107,117): Color; (117,137): (0,0,0); (137,147): Color; (147,150): (0,0,0)] - Speed
[(0,18): (0,0,0); (18,28): Color; (28,48): (0,0,0); (48,58): Color; (58,78): (0,0,0); (78,88): Color; (88,108): (0,0,0); (108,118): Color; (118,138): (0,0,0); (138,148): Color; (148,150): (0,0,0)] - Speed
[(0,19): (0,0,0); (19,29): Color; (29,49): (0,0,0); (49,59): Color; (59,79): (0,0,0); (79,89): Color; (89,109): (0,0,0); (109,119): Color; (119,139): (0,0,0); (139,149): Color; (149,150): (0,0,0)] - Speed
[(0,20): (0,0,0); (20,30): Color; (30,50): (0,0,0); (50,60): Color; (60,80): (0,0,0); (80,90): Color; (90,110): (0,0,0); (110,120): Color; (120,140): (0,0,0); (140,150): Color] - Speed
[(0,1): Color; (1,21): (0,0,0); (21,31): Color; (31,51): (0,0,0); (51,61): Color; (61,81): (0,0,0); (81,91): Color; (91,111): (0,0,0); (111,121): Color; (121,141): (0,0,0); (141,150): Color] - Speed
[(0,2): Color; (2,22): (0,0,0); (22,32): Color; (32,52): (0,0,0); (52,62): Color; (62,82): (0,0,0); (82,92): Color; (92,112): (0,0,0); (112,122): Color; (122,142): (0,0,0); (142,150): Color] - Speed
[(0,3): Color; (3,23): (0,0,0); (23,33): Color; (33,53): (0,0,0); (53,63): Color; (63,83): (0,0,0); (83,93): Color; (93,113): (0,0,0); (113,123): Color; (123,143): (0,0,0); (143,150): Color] - Speed
[(0,4): Color; (4,24): (0,0,0); (24,34): Color; (34,54): (0,0,0); (54,64): Color; (64,84): (0,0,0); (84,94): Color; (94,114): (0,0,0); (114,124): Color; (124,144): (0,0,0); (144,150): Color] - Speed
[(0,5): Color; (5,25): (0,0,0); (25,35): Color; (35,55): (0,0,0); (55,65): Color; (65,85): (0,0,0); (85,95): Color; (95,115): (0,0,0); (115,125): Color; (125,145): (0,0,0); (145,150): Color] - Speed
[(0,6): Color; (6,26): (0,0,0); (26,36): Color; (36,56): (0,0,0); (56,66): Color; (66,86): (0,0,0); (86,96): Color; (96,116): (0,0,0); (116,126): Color; (126,146): (0,0,0); (146,150): Color] - Speed
[(0,7): Color; (7,27): (0,0,0); (27,37): Color; (37,57): (0,0,0); (57,67): Color; (67,87): (0,0,0); (87,97): Color; (97,117): (0,0,0); (117,127): Color; (127,147): (0,0,0); (147,150): Color] - Speed
[(0,8): Color; (8,28): (0,0,0); (28,38): Color; (38,58): (0,0,0); (58,68): Color; (68,88): (0,0,0); (88,98): Color; (98,118): (0,0,0); (118,128): Color; (128,148): (0,0,0); (148,150): Color] - Speed
[(0,9): Color; (9,29): (0,0,0); (29,39): Color; (39,59): (0,0,0); (59,69): Color; (69,89): (0,0,0); (89,99): Color; (99,119): (0,0,0); (119,129): Color; (129,149): (0,0,0); (149,150): Color] - Speed
[(0,10): Color; (10,30): (0,0,0); (30,40): Color; (40,60): (0,0,0); (60,70): Color; (70,90): (0,0,0); (90,100): Color; (100,120): (0,0,0); (120,130): Color; (130,150): (0,0,0)] - Speed
[(0,1): (0,0,0); (1,11): Color; (11,31): (0,0,0); (31,41): Color; (41,61): (0,0,0); (61,71): Color; (71,91): (0,0,0); (91,101): Color; (101,121): (0,0,0); (121,131): Color; (131,150): (0,0,0)] - Speed
[(0,2): (0,0,0); (2,12): Color; (12,32): (0,0,0); (32,42): Color; (42,62): (0,0,0); (62,72): Color; (72,92): (0,0,0); (92,102): Color; (102,122): (0,0,0); (122,132): Color; (132,150): (0,0,0)] - Speed
[(0,3): (0,0,0); (3,13): Color; (13,33): (0,0,0); (33,43): Color; (43,63): (0,0,0); (63,73): Color; (73,93): (0,0,0); (93,103): Color; (103,123): (0,0,0); (123,133): Color; (133,150): (0,0,0)] - Speed
[(0,4): (0,0,0); (4,14): Color; (14,34): (0,0,0); (34,44): Color; (44,64): (0,0,0); (64,74): Color; (74,94): (0,0,0); (94,104): Color; (104,124): (0,0,0); (124,134): Color; (134,150): (0,0,0)] - Speed
[(0,5): (0,0,0); (5,15): Color; (15,35): (0,0,0); (35,45): Color; (45,65): (0,0,0); (65,75): Color; (75,95): (0,0,0); (95,105): Color; (105,125): (0,0,0); (125,135): Color; (135,150): (0,0,0)] - Speed
[(0,6): (0,0,0); (6,16): Color; (16,36): (0,0,0); (36,46): Color; (46,66): (0,0,0); (66,76): Color; (76,96): (0,0,0); (96,106): Color; (106,126): (0,0,0); (126,136): Color; (136,150): (0,0,0)] - Speed
[(0,7): (0,0,0); (7,17): Color; (17,37): (0,0,0); (37,47): Color; (47,67): (0,0,0); (67,77): Color; (77,97): (0,0,0); (97,107): Color; (107,127): (0,0,0); (127,137): Color; (137,150): (0,0,0)] - Speed
[(0,8): (0,0,0); (8,18): Color; (18,38): (0,0,0); (38,48): Color; (48,68): (0,0,0); (68,78): Color; (78,98): (0,0,0); (98,108): Color; (108,128): (0,0,0); (128,138): Color; (138,150): (0,0,0)] - Speed
[(0,9): (0,0,0); (9,19): Color; (19,39): (0,0,0); (39,49): Color; (49,69): (0,0,0); (69,79): Color; (79,99): (0,0,0); (99,109): Color; (109,129): (0,0,0); (129,139): Color; (139,150): (0,0,0)] - Speed
[(0,10): (0,0,0); (10,20): Color; (20,40): (0,0,0); (40,50): Color; (50,70): (0,0,0); (70,80): Color; (80,100): (0,0,0); (100,110): Color; (110,130): (0,0,0); (130,140): Color; (140,150): (0,0,0)] - Speed
[(0,11): (0,0,0); (11,21): Color; (21,41): (0,0,0); (41,51): Color; (51,71): (0,0,0); (71,81): Color; (81,101): (0,0,0); (101,111): Color; (111,131): (0,0,0); (131,141): Color; (141,150): (0,0,0)] - Speed
[(0,12): (0,0,0); (12,22): Color; (22,42): (0,0,0); (42,52): Color; (52,72): (0,0,0); (72,82): Color; (82,102): (0,0,0); (102,112): Color; (112,132): (0,0,0); (132,142): Color; (142,150): (0,0,0)] - Speed
[(0,13): (0,0,0); (13,23): Color; (23,43): (0,0,0); (43,53): Color; (53,73): (0,0,0); (73,83): Color; (83,103): (0,0,0); (103,113): Color; (113,133): (0,0,0); (133,143): Color; (143,150): (0,0,0)] - Speed
[(0,14): (0,0,0); (14,24): Color; (24,44): (0,0,0); (44,54): Color; (54,74): (0,0,0); (74,84): Color; (84,104): (0,0,0); (104,114): Color; (114,134): (0,0,0); (134,144): Color; (144,150): (0,0,0)] - Speed
[(0,15): (0,0,0); (15,25): Color; (25,45): (0,0,0); (45,55): Color; (55,75): (0,0,0); (75,85): Color; (85,105): (0,0,0); (105,115): Color; (115,135): (0,0,0); (135,145): Color; (145,150): (0,0,0)] - Speed
[(0,16): (0,0,0); (16,26): Color; (26,46): (0,0,0); (46,56): Color; (56,76): (0,0,0); (76,86): Color; (86,106): (0,0,0); (106,116): Color; (116,136): (0,0,0); (136,146): Color; (146,150): (0,0,0)] - Speed
[(0,17): (0,0,0); (17,27): Color; (27,47): (0,0,0); (47,57): Color; (57,77): (0,0,0); (77,87): Color; (87,107): (0,0,0); (107,117): Color; (117,137): (0,0,0); (137,147): Color; (147,150): (0,0,0)] - Speed
[(0,18): (0,0,0); (18,28): Color; (28,48): (0,0,0); (48,58): Color; (58,78): (0,0,0); (78,88): Color; (88,108): (0,0,0); (108,118): Color; (118,138): (0,0,0); (138,148): Color; (148,150): (0,0,0)] - Speed
[(0,19): (0,0,0); (19,29): Color; (29,49): (0,0,0); (49,59): Color; (59,79): (0,0,0); (79,89): Color; (89,109): (0,0,0); (109,119): Color; (119,139): (0,0,0); (139,149): Color; (149,150): (0,0,0)] - Speed
[(0,20): (0,0,0); (20,30): Color; (30,50): (0,0,0); (50,60): Color; (60,80): (0,0,0); (80,90): Color; (90,110): (0,0,0); (110,120): Color; (120,140): (0,0,0); (140,150): Color] - Speed
[(0,1): Color; (1,21): (0,0,0); (21,31): Color; (31,51): (0,0,0); (51,61): Color; (61,81): (0,0,0); (81,91): Color; (91,111): (0,0,0); (111,121): Color; (121,141): (0,0,0); (141,150): Color] - Speed
[(0,2): Color; (2,22): (0,0,0); (22,32): Color; (32,52): (0,0,0); (52,62): Color; (62,82): (0,0,0); (82,92): Color; (92,112): (0,0,0); (112,122): Color; (122,142): (0,0,0); (142,150): Color] - Speed
[(0,3): Color; (3,23): (0,0,0); (23,33): Color; (33,53): (0,0,0); (53,63): Color; (63,83): (0,0,0); (83,93): Color; (93,113): (0,0,0); (113,123): Color; (123,143): (0,0,0); (143,150): Color] - Speed
[(0,4): Color; (4,24): (0,0,0); (24,34): Color; (34,54): (0,0,0); (54,64): Color; (64,84): (0,0,0); (84,94): Color; (94,114): (0,0,0); (114,124): Color; (124,144): (0,0,0); (144,150): Color] - Speed
[(0,5): Color; (5,25): (0,0,0); (25,35): Color; (35,55): (0,0,0); (55,65): Color; (65,85): (0,0,0); (85,95): Color; (95,115): (0,0,0); (115,125): Color; (125,145): (0,0,0); (145,150): Color] - Speed
[(0,6): Color; (6,26): (0,0,0); (26,36): Color; (36,56): (0,0,0); (56,66): Color; (66,86): (0,0,0); (86,96): Color; (96,116): (0,0,0); (116,126): Color; (126,146): (0,0,0); (146,150): Color] - Speed
[(0,7): Color; (7,27): (0,0,0); (27,37): Color; (37,57): (0,0,0); (57,67): Color; (67,87): (0,0,0); (87,97): Color; (97,117): (0,0,0); (117,127): Color; (127,147): (0,0,0); (147,150): Color] - Speed
[(0,8): Color; (8,28): (0,0,0); (28,38): Color; (38,58): (0,0,0); (58,68): Color; (68,88): (0,0,0); (88,98): Color; (98,118): (0,0,0); (118,128): Color; (128,148): (0,0,0); (148,150): Color] - Speed
[(0,9): Color; (9,29): (0,0,0); (29,39): Color; (39,59): (0,0,0); (59,69): Color; (69,89): (0,0,0); (89,99): Color; (99,119): (0,0,0); (119,129): Color; (129,149): (0,0,0); (149,150): Color] - Speed
[(0,10): Color; (10,30): (0,0,0); (30,40): Color; (40,60): (0,0,0); (60,70): Color; (70,90): (0,0,0); (90,100): Color; (100,120): (0,0,0); (120,130): Color; (130,150): (0,0,0)] - Speed
[(0,1): (0,0,0); (1,11): Color; (11,31): (0,0,0); (31,41): Color; (41,61): (0,0,0); (61,71): Color; (71,91): (0,0,0); (91,101): Color; (101,121): (0,0,0); (121,131): Color; (131,150): (0,0,0)] - Speed
[(0,2): (0,0,0); (2,12): Color; (12,32): (0,0,0); (32,42): Color; (42,62): (0,0,0); (62,72): Color; (72,92): (0,0,0); (92,102): Color; (102,122): (0,0,0); (122,132): Color; (132,150): (0,0,0)] - Speed
[(0,3): (0,0,0); (3,13): Color; (13,33): (0,0,0); (33,43): Color; (43,63): (0,0,0); (63,73): Color; (73,93): (0,0,0); (93,103): Color; (103,123): (0,0,0); (123,133): Color; (133,150): (0,0,0)] - Speed
[(0,4): (0,0,0); (4,14): Color; (14,34): (0,0,0); (34,44): Color; (44,64): (0,0,0); (64,74): Color; (74,94): (0,0,0); (94,104): Color; (104,124): (0,0,0); (124,134): Color; (134,150): (0,0,0)] - Speed
[(0,5): (0,0,0); (5,15): Color; (15,35): (0,0,0); (35,45): Color; (45,65): (0,0,0); (65,75): Color; (75,95): (0,0,0); (95,105): Color; (105,125): (0,0,0); (125,135): Color; (135,150): (0,0,0)] - Speed
[(0,6): (0,0,0); (6,16): Color; (16,36): (0,0,0); (36,46): Color; (46,66): (0,0,0); (66,76): Color; (76,96): (0,0,0); (96,106): Color; (106,126): (0,0,0); (126,136): Color; (136,150): (0,0,0)] - Speed
[(0,7): (0,0,0); (7,17): Color; (17,37): (0,0,0); (37,47): Color; (47,67): (0,0,0); (67,77): Color; (77,97): (0,0,0); (97,107): Color; (107,127): (0,0,0); (127,137): Color; (137,150): (0,0,0)] - Speed
[(0,8): (0,0,0); (8,18): Color; (18,38): (0,0,0); (38,48): Color; (48,68): (0,0,0); (68,78): Color; (78,98): (0,0,0); (98,108): Color; (108,128): (0,0,0); (128,138): Color; (138,150): (0,0,0)] - Speed
[(0,9): (0,0,0); (9,19): Color; (19,39): (0,0,0); (39,49): Color; (49,69): (0,0,0); (69,79): Color; (79,99): (0,0,0); (99,109): Color; (109,129): (0,0,0); (129,139): Color; (139,150): (0,0,0)] - Speed
[(0,10): (0,0,0); (10,20): Color; (20,40): (0,0,0); (40,50): Color; (50,70): (0,0,0); (70,80): Color; (80,100): (0,0,0); (100,110): Color; (110,130): (0,0,0); (130,140): Color; (140,150): (0,0,0)] - Speed
[(0,11): (0,0,0); (11,21): Color; (21,41): (0,0,0); (41,51): Color; (51,71): (0,0,0); (71,81): Color; (81,101): (0,0,0); (101,111): Color; (111,131): (0,0,0); (131,141): Color; (141,150): (0,0,0)] - Speed
[(0,12): (0,0,0); (12,22): Color; (22,42): (0,0,0); (42,52): Color; (52,72): (0,0,0); (72,82): Color; (82,102): (0,0,0); (102,112): Color; (112,132): (0,0,0); (132,142): Color; (142,150): (0,0,0)] - Speed
[(0,13): (0,0,0); (13,23): Color; (23,43): (0,0,0); (43,53): Color; (53,73): (0,0,0); (73,83): Color; (83,103): (0,0,0); (103,113): Color; (113,133): (0,0,0); (133,143): Color; (143,150): (0,0,0)] - Speed
[(0,14): (0,0,0); (14,24): Color; (24,44): (0,0,0); (44,54): Color; (54,74): (0,0,0); (74,84): Color; (84,104): (0,0,0); (104,114): Color; (114,134): (0,0,0); (134,144): Color; (144,150): (0,0,0)] - Speed
[(0,15): (0,0,0); (15,25): Color; (25,45): (0,0,0); (45,55): Color; (55,75): (0,0,0); (75,85): Color; (85,105): (0,0,0); (105,115): Color; (115,135): (0,0,0); (135,145): Color; (145,150): (0,0,0)] - Speed
[(0,16): (0,0,0); (16,26): Color; (26,46): (0,0,0); (46,56): Color; (56,76): (0,0,0); (76,86): Color; (86,106): (0,0,0); (106,116): Color; (116,136): (0,0,0); (136,146): Color; (146,150): (0,0,0)] - Speed
[(0,17): (0,0,0); (17,27): Color; (27,47): (0,0,0); (47,57): Color; (57,77): (0,0,0); (77,87): Color; (87,107): (0,0,0); (107,117): Color; (117,137): (0,0,0); (137,147): Color; (147,150): (0,0,0)] - Speed
[(0,18): (0,0,0); (18,28): Color; (28,48): (0,0,0); (48,58): Color; (58,78): (0,0,0); (78,88): Color; (88,108): (0,0,0); (108,118): Color; (118,138): (0,0,0); (138,148): Color; (148,150): (0,0,0)] - Speed
[(0,19): (0,0,0); (19,29): Color; (29,49): (0,0,0); (49,59): Color; (59,79): (0,0,0); (79,89): Color; (89,109): (0,0,0); (109,119): Color; (119,139): (0,0,0); (139,149): Color; (149,150): (0,0,0)] - Speed
[(0,20): (0,0,0); (20,30): Color; (30,50): (0,0,0); (50,60): Color; (60,80): (0,0,0); (80,90): Color; (90,110): (0,0,0); (110,120): Color; (120,140): (0,0,0); (140,150): Color] - Speed
[(0,1): Color; (1,21): (0,0,0); (21,31): Color; (31,51): (0,0,0); (51,61): Color; (61,81): (0,0,0); (81,91): Color; (91,111): (0,0,0); (111,121): Color; (121,141): (0,0,0); (141,150): Color] - Speed
[(0,2): Color; (2,22): (0,0,0); (22,32): Color; (32,52): (0,0,0); (52,62): Color; (62,82): (0,0,0); (82,92): Color; (92,112): (0,0,0); (112,122): Color; (122,142): (0,0,0); (142,150): Color] - Speed
[(0,3): Color; (3,23): (0,0,0); (23,33): Color; (33,53): (0,0,0); (53,63): Color; (63,83): (0,0,0); (83,93): Color; (93,113): (0,0,0); (113,123): Color; (123,143): (0,0,0); (143,150): Color] - Speed
[(0,4): Color; (4,24): (0,0,0); (24,34): Color; (34,54): (0,0,0); (54,64): Color; (64,84): (0,0,0); (84,94): Color; (94,114): (0,0,0); (114,124): Color; (124,144): (0,0,0); (144,150): Color] - Speed
[(0,5): Color; (5,25): (0,0,0); (25,35): Color; (35,55): (0,0,0); (55,65): Color; (65,85): (0,0,0); (85,95): Color; (95,115): (0,0,0); (115,125): Color; (125,145): (0,0,0); (145,150): Color] - Speed
[(0,6): Color; (6,26): (0,0,0); (26,36): Color; (36,56): (0,0,0); (56,66): Color; (66,86): (0,0,0); (86,96): Color; (96,116): (0,0,0); (116,126): Color; (126,146): (0,0,0); (146,150): Color] - Speed
[(0,7): Color; (7,27): (0,0,0); (27,37): Color; (37,57): (0,0,0); (57,67): Color; (67,87): (0,0,0); (87,97): Color; (97,117): (0,0,0); (117,127): Color; (127,147): (0,0,0); (147,150): Color] - Speed
[(0,8): Color; (8,28): (0,0,0); (28,38): Color; (38,58): (0,0,0); (58,68): Color; (68,88): (0,0,0); (88,98): Color; (98,118): (0,0,0); (118,128): Color; (128,148): (0,0,0); (148,150): Color] - Speed
[(0,9): Color; (9,29): (0,0,0); (29,39): Color; (39,59): (0,0,0); (59,69): Color; (69,89): (0,0,0); (89,99): Color; (99,119): (0,0,0); (119,129): Color; (129,149): (0,0,0); (149,150): Color] - Speed
[(0,10): Color; (10,30): (0,0,0); (30,40): Color; (40,60): (0,0,0); (60,70): Color; (70,90): (0,0,0); (90,100): Color; (100,120): (0,0,0); (120,130): Color; (130,150): (0,0,0)] - Speed
[(0,1): (0,0,0); (1,11): Color; (11,31): (0,0,0); (31,41): Color; (41,61): (0,0,0); (61,71): Color; (71,91): (0,0,0); (91,101): Color; (101,121): (0,0,0); (121,131): Color; (131,150): (0,0,0)] - Speed
[(0,2): (0,0,0); (2,12): Color; (12,32): (0,0,0); (32,42): Color; (42,62): (0,0,0); (62,72): Color; (72,92): (0,0,0); (92,102): Color; (102,122): (0,0,0); (122,132): Color; (132,150): (0,0,0)] - Speed
[(0,3): (0,0,0); (3,13): Color; (13,33): (0,0,0); (33,43): Color; (43,63): (0,0,0); (63,73): Color; (73,93): (0,0,0); (93,103): Color; (103,123): (0,0,0); (123,133): Color; (133,150): (0,0,0)] - Speed
[(0,4): (0,0,0); (4,14): Color; (14,34): (0,0,0); (34,44): Color; (44,64): (0,0,0); (64,74): Color; (74,94): (0,0,0); (94,104): Color; (104,124): (0,0,0); (124,134): Color; (134,150): (0,0,0)] - Speed
[(0,5): (0,0,0); (5,15): Color; (15,35): (0,0,0); (35,45): Color; (45,65): (0,0,0); (65,75): Color; (75,95): (0,0,0); (95,105): Color; (105,125): (0,0,0); (125,135): Color; (135,150): (0,0,0)] - Speed
[(0,6): (0,0,0); (6,16): Color; (16,36): (0,0,0); (36,46): Color; (46,66): (0,0,0); (66,76): Color; (76,96): (0,0,0); (96,106): Color; (106,126): (0,0,0); (126,136): Color; (136,150): (0,0,0)] - Speed
[(0,7): (0,0,0); (7,17): Color; (17,37): (0,0,0); (37,47): Color; (47,67): (0,0,0); (67,77): Color; (77,97): (0,0,0); (97,107): Color; (107,127): (0,0,0); (127,137): Color; (137,150): (0,0,0)] - Speed
[(0,8): (0,0,0); (8,18): Color; (18,38): (0,0,0); (38,48): Color; (48,68): (0,0,0); (68,78): Color; (78,98): (0,0,0); (98,108): Color; (108,128): (0,0,0); (128,138): Color; (138,150): (0,0,0)] - Speed
[(0,9): (0,0,0); (9,19): Color; (19,39): (0,0,0); (39,49): Color; (49,69): (0,0,0); (69,79): Color; (79,99): (0,0,0); (99,109): Color; (109,129): (0,0,0); (129,139): Color; (139,150): (0,0,0)] - Speed
[(0,10): (0,0,0); (10,20): Color; (20,40): (0,0,0); (40,50): Color; (50,70): (0,0,0); (70,80): Color; (80,100): (0,0,0); (100,110): Color; (110,130): (0,0,0); (130,140): Color; (140,150): (0,0,0)] - Speed
[(0,11): (0,0,0); (11,21): Color; (21,41): (0,0,0); (41,51): Color; (51,71): (0,0,0); (71,81): Color; (81,101): (0,0,0); (101,111): Color; (111,131): (0,0,0); (131,141): Color; (141,150): (0,0,0)] - Speed
[(0,12): (0,0,0); (12,22): Color; (22,42): (0,0,0); (42,52): Color; (52,72): (0,0,0); (72,82): Color; (82,102): (0,0,0); (102,112): Color; (112,132): (0,0,0); (132,142): Color; (142,150): (0,0,0)] - Speed
[(0,13): (0,0,0); (13,23): Color; (23,43): (0,0,0); (43,53): Color; (53,73): (0,0,0); (73,83): Color; (83,103): (0,0,0); (103,113): Color; (113,133): (0,0,0); (133,143): Color; (143,150): (0,0,0)] - Speed
[(0,14): (0,0,0); (14,24): Color; (24,44): (0,0,0); (44,54): Color; (54,74): (0,0,0); (74,84): Color; (84,104): (0,0,0); (104,114): Color; (114,134): (0,0,0); (134,144): Color; (144,150): (0,0,0)] - Speed
[(0,15): (0,0,0); (15,25): Color; (25,45): (0,0,0); (45,55): Color; (55,75): (0,0,0); (75,85): Color; (85,105): (0,0,0); (105,115): Color; (115,135): (0,0,0); (135,145): Color; (145,150): (0,0,0)] - Speed
[(0,16): (0,0,0); (16,26): Color; (26,46): (0,0,0); (46,56): Color; (56,76): (0,0,0); (76,86): Color; (86,106): (0,0,0); (106,116): Color; (116,136): (0,0,0); (136,146): Color; (146,150): (0,0,0)] - Speed
[(0,17): (0,0,0); (17,27): Color; (27,47): (0,0,0); (47,57): Color; (57,77): (0,0,0); (77,87): Color; (87,107): (0,0,0); (107,117): Color; (117,137): (0,0,0); (137,147): Color; (147,150): (0,0,0)] - Speed
[(0,18): (0,0,0); (18,28): Color; (28,48): (0,0,0); (48,58): Color; (58,78): (0,0,0); (78,88): Color; (88,108): (0,0,0); (108,118): Color; (118,138): (0,0,0); (138,148): Color; (148,150): (0,0,0)] - Speed
[(0,19): (0,0,0); (19,29): Color; (29,49): (0,0,0); (49,59): Color; (59,79): (0,0,0); (79,89): Color; (89,109): (0,0,0); (109,119): Color; (119,139): (0,0,0); (139,149): Color; (149,150): (0,0,0)] - Speed
[(0,20): (0,0,0); (20,30): Color; (30,50): (0,0,0); (50,60): Color; (60,80): (0,0,0); (80,90): Color; (90,110): (0,0,0); (110,120): Color; (120,140): (0,0,0); (140,150): Color] - Speed
[(0,1): Color; (1,21): (0,0,0); (21,31): Color; (31,51): (0,0,0); (51,61): Color; (61,81): (0,0,0); (81,91): Color; (91,111): (0,0,0); (111,121): Color; (121,141): (0,0,0); (141,150): Color] - Speed
[(0,2): Color; (2,22): (0,0,0); (22,32): Color; (32,52): (0,0,0); (52,62): Color; (62,82): (0,0,0); (82,92): Color; (92,112): (0,0,0); (112,122): Color; (122,142): (0,0,0); (142,150): Color] - Speed
[(0,3): Color; (3,23): (0,0,0); (23,33): Color; (33,53): (0,0,0); (53,63): Color; (63,83): (0,0,0); (83,93): Color; (93,113): (0,0,0); (113,123): Color; (123,143): (0,0,0); (143,150): Color] - Speed
[(0,4): Color; (4,24): (0,0,0); (24,34): Color; (34,54): (0,0,0); (54,64): Color; (64,84): (0,0,0); (84,94): Color; (94,114): (0,0,0); (114,124): Color; (124,144): (0,0,0); (144,150): Color] - Speed
[(0,5): Color; (5,25): (0,0,0); (25,35): Color; (35,55): (0,0,0); (55,65): Color; (65,85): (0,0,0); (85,95): Color; (95,115): (0,0,0); (115,125): Color; (125,145): (0,0,0); (145,150): Color] - Speed
[(0,6): Color; (6,26): (0,0,0); (26,36): Color; (36,56): (0,0,0); (56,66): Color; (66,86): (0,0,0); (86,96): Color; (96,116): (0,0,0); (116,126): Color; (126,146): (0,0,0); (146,150): Color] - Speed
[(0,7): Color; (7,27): (0,0,0); (27,37): Color; (37,57): (0,0,0); (57,67): Color; (67,87): (0,0,0); (87,97): Color; (97,117): (0,0,0); (117,127): Color; (127,147): (0,0,0); (147,150): Color] - Speed
[(0,8): Color; (8,28): (0,0,0); (28,38): Color; (38,58): (0,0,0); (58,68): Color; (68,88): (0,0,0); (88,98): Color; (98,118): (0,0,0); (118,128): Color; (128,148): (0,0,0); (148,150): Color] - Speed
[(0,9): Color; (9,29): (0,0,0); (29,39): Color; (39,59): (0,0,0); (59,69): Color; (69,89): (0,0,0); (89,99): Color; (99,119): (0,0,0); (119,129): Color; (129,149): (0,0,0); (149,150): Color] - Speed
[(0,10): Color; (10,30): (0,0,0); (30,40): Color; (40,60): (0,0,0); (60,70): Color; (70,90): (0,0,0); (90,100): Color; (100,120): (0,0,0); (120,130): Color; (130,150): (0,0,0)] - Speed
[(0,1): (0,0,0); (1,11): Color; (11,31): (0,0,0); (31,41): Color; (41,61): (0,0,0); (61,71): Color; (71,91): (0,0,0); (91,101): Color; (101,121): (0,0,0); (121,131): Color; (131,150): (0,0,0)] - Speed
[(0,2): (0,0,0); (2,12): Color; (12,32): (0,0,0); (32,42): Color; (42,62): (0,0,0); (62,72): Color; (72,92): (0,0,0); (92,102): Color; (102,122): (0,0,0); (122,132): Color; (132,150): (0,0,0)] - Speed
[(0,3): (0,0,0); (3,13): Color; (13,33): (0,0,0); (33,43): Color; (43,63): (0,0,0); (63,73): Color; (73,93): (0,0,0); (93,103): Color; (103,123): (0,0,0); (123,133): Color; (133,150): (0,0,0)] - Speed
[(0,4): (0,0,0); (4,14): Color; (14,34): (0,0,0); (34,44): Color; (44,64): (0,0,0); (64,74): Color; (74,94): (0,0,0); (94,104): Color; (104,124): (0,0,0); (124,134): Color; (134,150): (0,0,0)] - Speed
[(0,5): (0,0,0); (5,15): Color; (15,35): (0,0,0); (35,45): Color; (45,65): (0,0,0); (65,75): Color; (75,95): (0,0,0); (95,105): Color; (105,125): (0,0,0); (125,135): Color; (135,150): (0,0,0)] - Speed
[(0,6): (0,0,0); (6,16): Color; (16,36): (0,0,0); (36,46): Color; (46,66): (0,0,0); (66,76): Color; (76,96): (0,0,0); (96,106): Color; (106,126): (0,0,0); (126,136): Color; (136,150): (0,0,0)] - Speed
[(0,7): (0,0,0); (7,17): Color; (17,37): (0,0,0); (37,47): Color; (47,67): (0,0,0); (67,77): Color; (77,97): (0,0,0); (97,107): Color; (107,127): (0,0,0); (127,137): Color; (137,150): (0,0,0)] - Speed
[(0,8): (0,0,0); (8,18): Color; (18,38): (0,0,0); (38,48): Color; (48,68): (0,0,0); (68,78): Color; (78,98): (0,0,0); (98,108): Color; (108,128): (0,0,0); (128,138): Color; (138,150): (0,0,0)] - Speed
[(0,9): (0,0,0); (9,19): Color; (19,39): (0,0,0); (39,49): Color; (49,69): (0,0,0); (69,79): Color; (79,99): (0,0,0); (99,109): Color; (109,129): (0,0,0); (129,139): Color; (139,150): (0,0,0)] - Speed
[(0,10): (0,0,0); (10,20): Color; (20,40): (0,0,0); (40,50): Color; (50,70): (0,0,0); (70,80): Color; (80,100): (0,0,0); (100,110): Color; (110,130): (0,0,0); (130,140): Color; (140,150): (0,0,0)] - Speed
[(0,11): (0,0,0); (11,21): Color; (21,41): (0,0,0); (41,51): Color; (51,71): (0,0,0); (71,81): Color; (81,101): (0,0,0); (101,111): Color; (111,131): (0,0,0); (131,141): Color; (141,150): (0,0,0)] - Speed
[(0,12): (0,0,0); (12,22): Color; (22,42): (0,0,0); (42,52): Color; (52,72): (0,0,0); (72,82): Color; (82,102): (0,0,0); (102,112): Color; (112,132): (0,0,0); (132,142): Color; (142,150): (0,0,0)] - Speed
[(0,13): (0,0,0); (13,23): Color; (23,43): (0,0,0); (43,53): Color; (53,73): (0,0,0); (73,83): Color; (83,103): (0,0,0); (103,113): Color; (113,133): (0,0,0); (133,143): Color; (143,150): (0,0,0)] - Speed
[(0,14): (0,0,0); (14,24): Color; (24,44): (0,0,0); (44,54): Color; (54,74): (0,0,0); (74,84): Color; (84,104): (0,0,0); (104,114): Color; (114,134): (0,0,0); (134,144): Color; (144,150): (0,0,0)] - Speed
[(0,15): (0,0,0); (15,25): Color; (25,45): (0,0,0); (45,55): Color; (55,75): (0,0,0); (75,85): Color; (85,105): (0,0,0); (105,115): Color; (115,135): (0,0,0); (135,145): Color; (145,150): (0,0,0)] - Speed
[(0,16): (0,0,0); (16,26): Color; (26,46): (0,0,0); (46,56): Color; (56,76): (0,0,0); (76,86): Color; (86,106): (0,0,0); (106,116): Color; (116,136): (0,0,0); (136,146): Color; (146,150): (0,0,0)] - Speed
[(0,17): (0,0,0); (17,27): Color; (27,47): (0,0,0); (47,57): Color; (57,77): (0,0,0); (77,87): Color; (87,107): (0,0,0); (107,117): Color; (117,137): (0,0,0); (137,147): Color; (147,150): (0,0,0)] - Speed
[(0,18): (0,0,0); (18,28): Color; (28,48): (0,0,0); (48,58): Color; (58,78): (0,0,0); (78,88): Color; (88,108): (0,0,0); (108,118): Color; (118,138): (0,0,0); (138,148): Color; (148,150): (0,0,0)] - Speed
[(0,19): (0,0,0); (19,29): Color; (29,49): (0,0,0); (49,59): Color; (59,79): (0,0,0); (79,89): Color; (89,109): (0,0,0); (109,119): Color; (119,139): (0,0,0); (139,149): Color; (149,150): (0,0,0)] - Speed
[(0,20): (0,0,0); (20,30): Color; (30,50): (0,0,0); (50,60): Color; (60,80): (0,0,0); (80,90): Color; (90,110): (0,0,0); (110,120): Color; (120,140): (0,0,0); (140,150): Color] - Speed
[(0,1): Color; (1,21): (0,0,0); (21,31): Color; (31,51): (0,0,0); (51,61): Color; (61,81): (0,0,0); (81,91): Color; (91,111): (0,0,0); (111,121): Color; (121,141): (0,0,0); (141,150): Color] - Speed
[(0,2): Color; (2,22): (0,0,0); (22,32): Color; (32,52): (0,0,0); (52,62): Color; (62,82): (0,0,0); (82,92): Color; (92,112): (0,0,0); (112,122): Color; (122,142): (0,0,0); (142,150): Color] - Speed
[(0,3): Color; (3,23): (0,0,0); (23,33): Color; (33,53): (0,0,0); (53,63): Color; (63,83): (0,0,0); (83,93): Color; (93,113): (0,0,0); (113,123): Color; (123,143): (0,0,0); (143,150): Color] - Speed
[(0,4): Color; (4,24): (0,0,0); (24,34): Color; (34,54): (0,0,0); (54,64): Color; (64,84): (0,0,0); (84,94): Color; (94,114): (0,0,0); (114,124): Color; (124,144): (0,0,0); (144,150): Color] - Speed
[(0,5): Color; (5,25): (0,0,0); (25,35): Color; (35,55): (0,0,0); (55,65): Color; (65,85): (0,0,0); (85,95): Color; (95,115): (0,0,0); (115,125): Color; (125,145): (0,0,0); (145,150): Color] - Speed
[(0,6): Color; (6,26): (0,0,0); (26,36): Color; (36,56): (0,0,0); (56,66): Color; (66,86): (0,0,0); (86,96): Color; (96,116): (0,0,0); (116,126): Color; (126,146): (0,0,0); (146,150): Color] - Speed
[(0,7): Color; (7,27): (0,0,0); (27,37): Color; (37,57): (0,0,0); (57,67): Color; (67,87): (0,0,0); (87,97): Color; (97,117): (0,0,0); (117,127): Color; (127,147): (0,0,0); (147,150): Color] - Speed
[(0,8): Color; (8,28): (0,0,0); (28,38): Color; (38,58): (0,0,0); (58,68): Color; (68,88): (0,0,0); (88,98): Color; (98,118): (0,0,0); (118,128): Color; (128,148): (0,0,0); (148,150): Color] - Speed
[(0,9): Color; (9,29): (0,0,0); (29,39): Color; (39,59): (0,0,0); (59,69): Color; (69,89): (0,0,0); (89,99): Color; (99,119): (0,0,0); (119,129): Color; (129,149): (0,0,0); (149,150): Color] - Speed
